src/Quan.ControlLibrary/Themes/Basic/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">

    <Color x:Key="Quan.Colors.Background">#ffffff</Color>
    <Color x:Key="Quan.Colors.BackgroundLight">#fafafa</Color>
    <Color x:Key="Quan.Colors.BorderBrush">#efefef</Color>
    <Color x:Key="Quan.Colors.Foreground">#000000</Color>
    <Color x:Key="Quan.Colors.ForegroundLight">#686868</Color>
    <Color x:Key="Quan.Colors.ForegroundVeryLight">#bdbdbd</Color>

    <Color x:Key="Quan.Colors.IconHover">#20000000</Color>
    <Color x:Key="Quan.Colors.IconForeground">#ffffff</Color>

    <Color x:Key="Quan.Colors.PrimaryColor">#3099c5</Color>
    <Color x:Key="Quan.Colors.LightPrimaryColor">#45b6e5</Color>
    <Color x:Key="Quan.Colors.VeryLightPrimaryColor">#c3e5f3</Color>
    <Color x:Key="Quan.Colors.DarkPrimaryColor">#c3e5f3</Color>

    <Color x:Key="Quan.Colors.WarningColor">#ffa800</Color>
    <Color x:Key="Quan.Colors.ErrorColor">#ff4747</Color>
    <Color x:Key="Quan.Colors.SuccessColor">#00c541</Color>
    <Color x:Key="Quan.Colors.FocusColor">#ff82cf</Color>


    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundGray">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />


</ResourceDictionary>