src/Quan.ControlLibrary/Themes/Basic/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="JapaneseFont">Meiryo UI</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Quan.ControlLibrary;Component/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application:,,,/Quan.ControlLibrary;Component/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Quan.ControlLibrary;Component/Resources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Quan.ControlLibrary;Component/Resources/Fonts/#FontAwesome</FontFamily>

    <system:Double x:Key="FontSizeVeryVerySmall">6</system:Double>
    <system:Double x:Key="FontSizeVerySmall">8</system:Double>
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeBigger">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAweSomeChatIcon"><![CDATA[ &#xf086; ]]></system:String>
    <system:String x:Key="FontAweSomeUserIcon"><![CDATA[ &#xf007; ]]></system:String>
    <system:String x:Key="FontAweSomePictureIcon"><![CDATA[ &#xf1c5;]]></system:String>
    <system:String x:Key="FontAweSomeCogIcon"><![CDATA[ &#xf013;]]></system:String>
    <system:String x:Key="FontAweSomeSearchIcon"><![CDATA[ &#xf002;]]></system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon"><![CDATA[ &#xf141;]]></system:String>
    <system:String x:Key="FontAweSomeEllipsisVerticalIcon"><![CDATA[ &#xf142;]]></system:String>
    <system:String x:Key="FontAweSomePaperclipIcon"><![CDATA[ &#xf0c6;]]></system:String>
    <system:String x:Key="FontAweSomeEmojiIcon"><![CDATA[ &#xf118;]]></system:String>
    <system:String x:Key="FontAweSomeArrowleftIcon"><![CDATA[ &#xf060;]]></system:String>
    <system:String x:Key="FontAwesomeTickIcon"><![CDATA[ &#xf00c;]]></system:String>
    <system:String x:Key="FontAwesomeCloseIcon"><![CDATA[ &#xf00d;]]></system:String>
    <system:String x:Key="FontAwesomeAngleUpIcon"><![CDATA[ &#xf106;]]></system:String>
    <system:String x:Key="FontAwesomeAngleDownIcon"><![CDATA[ &#xf107;]]></system:String>
    <system:String x:Key="FontAwesomePlusIcon"><![CDATA[ &#xf067;]]></system:String>
    <system:String x:Key="FontAwesomeMinusIcon"><![CDATA[ &#xf068;]]></system:String>

</ResourceDictionary>