src/Quan.ControlLibrary/Themes/Styles/Custom/Dialogs/BaseQuanDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Quan.ControlLibrary.AttachedProperties"
    xmlns:controls="clr-namespace:Quan.ControlLibrary.Controls"
    xmlns:enums="clr-namespace:Quan.ControlLibrary.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="o">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Default/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Quan.Styles.Button.Dialogs" BasedOn="{StaticResource Quan.Styles.Button.Square}" TargetType="{x:Type ButtonBase}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="attachedProperties:ControlsHelper.ContentCharacterCasing" Value="{StaticResource Quan.CharacterCasing.Button.Dialogs}" />
    </Style>

    <Style x:Key="Quan.Styles.Button.Dialogs.Accent" BasedOn="{StaticResource Quan.Styles.Button.Square.Accent}" TargetType="{x:Type ButtonBase}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="attachedProperties:ControlsHelper.ContentCharacterCasing" Value="{StaticResource Quan.CharacterCasing.Button.Dialogs.Accent}" />
    </Style>

    <Style x:Key="Quan.Styles.Button.Dialogs.AccentHighlight" BasedOn="{StaticResource Quan.Styles.Button.Square.Highlight}" TargetType="{x:Type ButtonBase}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="attachedProperties:ControlsHelper.ContentCharacterCasing" Value="{StaticResource Quan.CharacterCasing.Button.Dialogs.AccentHighlight}" />
    </Style>

    <Storyboard x:Key="Quan.Storyboard.Dialogs.Show" o:Freeze="True">
        <DoubleAnimation
            AccelerationRatio=".9"
            BeginTime="0:0:0"
            Storyboard.TargetProperty="Opacity"
            To="1"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="Quan.Storyboard.Dialogs.Close" o:Freeze="True">
        <DoubleAnimation
            AccelerationRatio=".9"
            BeginTime="0:0:0"
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0.2" />
    </Storyboard>

    <ControlTemplate x:Key="Quan.Templates.BaseQuanDialog" TargetType="{x:Type controls:BaseQuanDialog}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter
                x:Name="PART_Top"
                Grid.Row="0"
                AutomationProperties.Name="Dialog top"
                Content="{TemplateBinding DialogTop}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentPresenter
                        x:Name="PART_Title"
                        Grid.Row="0"
                        AutomationProperties.Name="Dialog title"
                        Content="{TemplateBinding Title}"
                        TextElement.FontSize="{TemplateBinding DialogTitleFontSize}"
                        TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>

                    <ContentPresenter
                        x:Name="PART_Content"
                        Grid.Row="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.Name="Dialog content"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Grid>

            <ContentPresenter
                x:Name="PART_Bottom"
                Grid.Row="2"
                AutomationProperties.Name="Dialog bottom"
                Content="{TemplateBinding DialogBottom}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource Quan.Storyboard.Dialogs.Show}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Quan.Styles.BaseQuanDialog" TargetType="{x:Type controls:BaseQuanDialog}">
        <Setter Property="Background" Value="{DynamicResource Quan.Brushes.Dialog.Background}" />
        <Setter Property="DialogButtonFontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="DialogMessageFontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="DialogTitleFontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.Dialog.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="0,10,0,0" />
        <Setter Property="Template" Value="{StaticResource Quan.Templates.BaseQuanDialog}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DialogSettings.ColorScheme, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="{x:Static enums:QuanDialogColorScheme.Accented}">
                <Setter Property="Background" Value="{DynamicResource Quan.Brushes.Dialog.Background.Accent}" />
                <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.Dialog.Foreground.Accent}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>