src/Quan.ControlLibrary/Themes/Styles/Basic/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Quan.ControlLibrary"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Quan.Styles.Common.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="1"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Quan.Styles.Common.BaseStyle" TargetType="Control">
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.Foreground}" />
        <Setter Property="FontFamily" Value="{StaticResource Quan.Fonts.Regular}" />
        <Setter Property="FontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Quan.Styles.Common.FocusVisual}" />
    </Style>

    <!--#region Animation-->

    <CircleEase x:Key="CircleEasingFunction" EasingMode="EaseOut" />

    <!--#endregion-->

    <!--#region Shadows-->

    <DropShadowEffect
        x:Key="Quan.ShadowEffects.Effect1"
        o:Freeze="True"
        BlurRadius="10"
        Opacity="1"
        RenderingBias="Performance"
        ShadowDepth="0"
        Color="{DynamicResource Quan.Colors.Shadow}" />

    <DropShadowEffect
        x:Key="Quan.ShadowEffects.Effect2"
        o:Freeze="True"
        BlurRadius="10"
        Direction="270"
        Opacity=".7"
        RenderingBias="Performance"
        ShadowDepth="4"
        Color="{DynamicResource Quan.Colors.Shadow}" />

    <!--#endregion-->

</ResourceDictionary>