src/Quan.ControlLibrary.Demo/Views/Controls/QuanTextBoxView.xaml

<UserControl
    x:Class="Quan.ControlLibrary.Demo.Views.Controls.QuanTextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.ControlLibrary.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:q="http://quan.app.com/winfx/xaml/controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <q:QuanTextBox
            Width="170"
            Margin="15"
            HorizontalAlignment="Left"
            q:TextBoxHelper.GuideText="Email or username"
            q:TextBoxHelper.IsShowClearButton="True"
            DisplayMode="Floating"
            Text="{Binding Text1.Value, UpdateSourceTrigger=PropertyChanged}" />

        <q:QuanTextBox
            Grid.Row="1"
            Width="170"
            Margin="15"
            HorizontalAlignment="Left"
            q:TextBoxHelper.GuideText="Not show clear button"
            DisplayMode="Floating" />

        <q:QuanTextBox
            Grid.Row="2"
            Width="170"
            Margin="15"
            HorizontalAlignment="Left"
            q:TextBoxHelper.GuideText="Email or username"
            q:TextBoxHelper.IsShowClearButton="True" />

        <q:QuanTextBox
            Grid.Row="3"
            Width="170"
            Margin="15"
            HorizontalAlignment="Left"
            q:TextBoxHelper.GuideText="Email or username"
            q:TextBoxHelper.IsShowClearButton="True"
            Text="{Binding Text2.Value, UpdateSourceTrigger=PropertyChanged}" />

        <q:QuanTextBox
            Grid.Row="4"
            Width="170"
            Margin="15"
            HorizontalAlignment="Left"
            q:TextBoxHelper.FunctionButtonContent="{StaticResource Quan.FontIcons.Search}"
            q:TextBoxHelper.IsShowFunctionButton="True" />

        <q:QuanTextBox
            Grid.Row="5"
            Width="250"
            Margin="15"
            HorizontalAlignment="Left"
            q:TextBoxHelper.FunctionButtonContent="{StaticResource Quan.FontIcons.Search}"
            q:TextBoxHelper.GuideText="With Search and Clear Button"
            q:TextBoxHelper.IsShowClearButton="True"
            q:TextBoxHelper.IsShowFunctionButton="True" />
    </Grid>
</UserControl>
