src/Quan.ControlLibrary.Demo/Views/Controls/QuanExpanderView.xaml

<UserControl
    x:Class="Quan.ControlLibrary.Demo.QuanExpanderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.ControlLibrary.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q="http://quan.app.com/winfx/xaml/controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <q:QuanExpander
                HorizontalAlignment="Stretch"
                BorderThickness="0,1"
                Header="ExpandDirection: Down">
                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                    <TextBlock Text="Your Content" />
                    <TextBlock Text="Custom Area...&#x0a;Place your information at here." />
                </StackPanel>
            </q:QuanExpander>

            <q:QuanExpander
                HorizontalAlignment="Stretch"
                ExpandDirection="Up"
                Header="ExpandDirection: Up">
                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                    <TextBlock Text="Your Content" />
                    <TextBlock Text="Custom Area...&#x0a;Place your information at here." />
                </StackPanel>
            </q:QuanExpander>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <q:QuanExpander HorizontalAlignment="Stretch" ExpandDirection="Right">
                <q:QuanExpander.Header>
                    <TextBlock RenderTransformOrigin="0.5,0.5" Text="ExpandDirection: Right">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </q:QuanExpander.Header>
                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                    <TextBlock Text="Your Content" />
                    <TextBlock Text="Custom Area...&#x0a;Place your information at here." />
                </StackPanel>
            </q:QuanExpander>

            <q:QuanExpander HorizontalAlignment="Stretch" ExpandDirection="Left">
                <q:QuanExpander.Header>
                    <TextBlock RenderTransformOrigin="0.5,0.5" Text="ExpandDirection: Left">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </q:QuanExpander.Header>
                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                    <TextBlock Text="Your Content" />
                    <TextBlock Text="Custom Area...&#x0a;Place your information at here." />
                </StackPanel>
            </q:QuanExpander>
        </StackPanel>
    </Grid>
</UserControl>
