src/Quan.ControlLibrary.Demo/Views/Controls/QuanTextBoxView.xaml

<UserControl
    x:Class="Quan.ControlLibrary.Demo.QuanTextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.ControlLibrary.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q="http://quan.app.com/winfx/xaml/controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel q:PanelHelper.ChildMargin="0 0 0 15">


            <q:QuanTextBox
                Width="160"
                Margin="0,20,0,0"
                q:TextBoxHelper.GuideText="Email or username"
                q:TextBoxHelper.IsShowClearButton="True"
                DisplayMode="Floating"
                Text="{Binding UserName.Value}" />

            <q:QuanTextBox Width="160" q:TextBoxHelper.GuideText="Not show clear button" DisplayMode="Floating" />

            <q:QuanTextBox Width="160" q:TextBoxHelper.GuideText="Email or username" q:TextBoxHelper.IsShowClearButton="True" />

            <q:QuanTextBox Width="160" q:TextBoxHelper.FunctionButtonContent="{StaticResource Quan.FontIcons.Search}" q:TextBoxHelper.IsShowFunctionButton="True" />

            <q:QuanTextBox
                Width="200"
                q:TextBoxHelper.FunctionButtonContent="{StaticResource Quan.FontIcons.Search}"
                q:TextBoxHelper.IsShowClearButton="True"
                q:TextBoxHelper.IsShowFunctionButton="True" />
        </StackPanel>
    </Grid>
</UserControl>
