src/Quan.ControlLibrary/Themes/Styles/Default/Scroll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">

    <Style x:Key="Quan.Styles.Thumb.ScrollBar" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource Quan.Brushes.Primary}"
                        CornerRadius="5"
                        Opacity="{TemplateBinding Opacity}"
                        SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Quan.Styles.ScrollBar.Default" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Margin" Value="-14,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border
                        x:Name="PART_Border"
                        Background="Transparent"
                        RenderTransformOrigin="1,0.5"
                        SnapsToDevicePixels="true">

                        <Track
                            x:Name="PART_Track"
                            Width="8"
                            HorizontalAlignment="Right"
                            IsDirectionReversed="True"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb" Style="{StaticResource Quan.Styles.Thumb.ScrollBar}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Track"
                                        Storyboard.TargetProperty="Width"
                                        To="13"
                                        Duration="0:0:0.3" />
                                    <ThicknessAnimation
                                        Storyboard.TargetName="PART_Border"
                                        Storyboard.TargetProperty="Padding"
                                        To="0 0 1 0"
                                        Duration="0:0:0.15" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Thumb"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.75"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Track"
                                        Storyboard.TargetProperty="Width"
                                        To="8"
                                        Duration="0:0:0.3" />
                                    <ThicknessAnimation
                                        Storyboard.TargetName="PART_Border"
                                        Storyboard.TargetProperty="Padding"
                                        To="0"
                                        Duration="0:0:0.15" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Thumb"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.5"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Margin" Value="0,-14,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border x:Name="PART_Border" RenderTransformOrigin="0.5,1" SnapsToDevicePixels="true">

                                <Track
                                    x:Name="PART_Track"
                                    Height="8"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="PART_Thumb" Style="{StaticResource Quan.Styles.Thumb.ScrollBar}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_Track"
                                                Storyboard.TargetProperty="Height"
                                                To="13"
                                                Duration="0:0:0.3" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="Padding"
                                                To="0 0 0 1"
                                                Duration="0:0:0.15" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_Thumb"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_Track"
                                                Storyboard.TargetProperty="Height"
                                                To="8"
                                                Duration="0:0:0.3" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="Padding"
                                                To="0"
                                                Duration="0:0:0.15" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_Thumb"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Quan.Styles.ScrollBar.Default}" TargetType="{x:Type ScrollBar}" />

    <Style x:Key="Quan.Styles.ScrollViewer.Default" TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<Rectangle
                            x:Name="Corner"
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Quan.Styles.ScrollViewer.Default}" TargetType="{x:Type ScrollViewer}" />

</ResourceDictionary>