src/Quan.ControlLibrary/Themes/Styles/Custom/Flyout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="clr-namespace:Quan.ControlLibrary.Actions"
    xmlns:attachedProperties="clr-namespace:Quan.ControlLibrary.AttachedProperties"
    xmlns:controls="clr-namespace:Quan.ControlLibrary.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ControlTemplate x:Key="Quan.Templates.Flyout.Header" TargetType="{x:Type controls:QuanThumbContentControl}">
        <Grid Background="{TemplateBinding Background}">
            <DockPanel Margin="{TemplateBinding Padding}" LastChildFill="True">
                <Button
                    x:Name="PART_BackButton"
                    Width="34"
                    Height="34"
                    Margin="2,4,2,2"
                    Padding="2,0,0,0"
                    VerticalAlignment="Center"
                    Content="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                    DockPanel.Dock="Left"
                    Foreground="{TemplateBinding Foreground}"
                    IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonIsCancel}"
                    Style="{DynamicResource Quan.Styles.Button.Circle}"
                    UseLayoutRounding="True"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonVisibility}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <actions:CloseFlyoutAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <controls:PathIcon Data="{Binding}" FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=FlowDirection}" UseLayoutRounding="True" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <controls:ContentControlEx
                    x:Name="PART_BackHeaderText"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentCharacterCasing="{TemplateBinding ContentCharacterCasing}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                    Focusable="False"
                    IsTabStop="False"
                    RecognizesAccessKey="{TemplateBinding RecognizesAccessKey}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=TitleVisibility}" />
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}" Value="Left">
                <Setter TargetName="PART_BackButton" Property="Content" Value="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_BackButton" Property="Padding" Value="0,0,2,0" />
                <Setter TargetName="PART_BackHeaderText" Property="Margin" Value="0,0,15,0" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}" Value="Top">
                <Setter TargetName="PART_BackButton" Property="Content" Value="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                <Setter TargetName="PART_BackButton" Property="Padding" Value="0,0,0,2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}" Value="Bottom">
                <Setter TargetName="PART_BackButton" Property="Content" Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                <Setter TargetName="PART_BackButton" Property="Padding" Value="0,2,0,0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Quan.Templates.Flyout" TargetType="{x:Type controls:Flyout}">
        <Border
            x:Name="PART_Root"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <AdornerDecorator>
                <DockPanel FocusVisualStyle="{x:Null}" Focusable="False">
                    <controls:QuanThumbContentControl
                        x:Name="PART_Header"
                        Padding="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderMargin}"
                        HorizontalContentAlignment="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                        Background="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderBackground}"
                        Content="{TemplateBinding Header}"
                        ContentCharacterCasing="{TemplateBinding attachedProperties:ControlsHelper.ContentCharacterCasing}"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                        DockPanel.Dock="Top"
                        FontFamily="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderFontFamily}"
                        FontSize="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderFontSize}"
                        FontStretch="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderFontStretch}"
                        FontWeight="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderFontWeight}"
                        Foreground="{TemplateBinding attachedProperties:HeaderedControlHelper.HeaderForeground}"
                        RecognizesAccessKey="{TemplateBinding attachedProperties:ControlsHelper.RecognizesAccessKey}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Template="{StaticResource Quan.Templates.Flyout.Header}" />
                    <ContentPresenter x:Name="PART_Content" ContentSource="Content" DockPanel.Dock="Bottom" />
                </DockPanel>
            </AdornerDecorator>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Hide">
                        <Storyboard x:Name="HideStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame
                                    x:Name="hideFrame"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:00.750"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame
                                    x:Name="hideFrameY"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:00.750"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame
                                    x:Name="fadeOutFrame"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:00.750"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Show">
                        <Storyboard x:Name="ShowStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame
                                    x:Name="showFrame"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:00.750"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame
                                    x:Name="showFrameY"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:00.750"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideDirect">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ShowDirect">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Position" Value="Top">
                <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
            </Trigger>
            <Trigger Property="Position" Value="Bottom">
                <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CloseButtonVisibility" Value="Collapsed" />
                    <Condition Property="TitleVisibility" Value="Collapsed" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CloseButtonVisibility" Value="Hidden" />
                    <Condition Property="TitleVisibility" Value="Hidden" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Quan.Styles.Flyout" TargetType="{x:Type controls:Flyout}">
        <Setter Property="Background" Value="{DynamicResource Quan.Brushes.Flyout.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.Flyout.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Template" Value="{StaticResource Quan.Templates.Flyout}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="attachedProperties:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
        <Setter Property="attachedProperties:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource Quan.Font.Size.Flyout.Header}" />
        <Setter Property="attachedProperties:HeaderedControlHelper.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="attachedProperties:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="Left" />
        <Setter Property="attachedProperties:HeaderedControlHelper.HeaderMargin" Value="10" />
        <Setter Property="attachedProperties:HeaderedControlHelper.HeaderVerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Position" Value="Right">
                <Setter Property="attachedProperties:HeaderedControlHelper.HeaderMargin" Value="10 25 10 10" />
            </Trigger>
            <Trigger Property="Position" Value="Left">
                <Setter Property="attachedProperties:HeaderedControlHelper.HeaderMargin" Value="10 25 10 10" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>