src/Quan.ControlLibrary/Themes/Styles/Custom/QuanButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Quan.ControlLibrary.AttachedProperties"
    xmlns:controls="clr-namespace:Quan.ControlLibrary.Controls"
    xmlns:converters="clr-namespace:Quan.ControlLibrary.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Quan.Templates.QuanButton.Default" TargetType="{x:Type controls:QuanButton}">
        <Grid>
            <AdornerDecorator>
                <Border
                    x:Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attachedProperties:ShadowHelper.ShadowEffect), Converter={converters:ShadowConverter}}" />
            </AdornerDecorator>
            <controls:QuanRipple
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <controls:QuanRipple.Clip>
                    <MultiBinding Converter="{converters:BorderClipConverter}">
                        <Binding ElementName="PART_Border" Path="ActualHeight" />
                        <Binding ElementName="PART_Border" Path="ActualWidth" />
                        <Binding ElementName="PART_Border" Path="CornerRadius" />
                        <Binding ElementName="PART_Border" Path="BorderThickness" />
                    </MultiBinding>
                </controls:QuanRipple.Clip>
            </controls:QuanRipple>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.23" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="attachedProperties:ShadowHelper.Darken" Value="True" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Quan.Templates.QuanButton.Flat" TargetType="{x:Type controls:QuanButton}">
        <Grid>
            <AdornerDecorator>
                <Border
                    x:Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            </AdornerDecorator>
            <controls:QuanRipple
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <controls:QuanRipple.Clip>
                    <MultiBinding Converter="{converters:BorderClipConverter}">
                        <Binding ElementName="PART_Border" Path="ActualHeight" />
                        <Binding ElementName="PART_Border" Path="ActualWidth" />
                        <Binding ElementName="PART_Border" Path="CornerRadius" />
                        <Binding ElementName="PART_Border" Path="BorderThickness" />
                    </MultiBinding>
                </controls:QuanRipple.Clip>
            </controls:QuanRipple>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.23" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:BrushOpacityConverter}, ConverterParameter=0.16}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:QuanButton}">
        <Setter Property="Background" Value="{DynamicResource Quan.Brushes.Accent}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.ForegroundHighLight}" />
        <Setter Property="attachedProperties:RippleHelper.Background" Value="{DynamicResource Quan.Brushes.ThemeBackground}" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="attachedProperties:ShadowHelper.ShadowEffect" Value="Effect2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template" Value="{StaticResource Quan.Templates.QuanButton.Default}" />
        <Style.Triggers>
            <Trigger Property="DisplayMode" Value="Flat">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.Accent}" />
                <Setter Property="attachedProperties:RippleHelper.Background" Value="{DynamicResource Quan.Brushes.Accent}" />
                <Setter Property="Template" Value="{StaticResource Quan.Templates.QuanButton.Flat}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>