src/Quan.ControlLibrary/Themes/Styles/Custom/QuanWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Quan.ControlLibrary.AttachedProperties"
    xmlns:controls="clr-namespace:Quan.ControlLibrary.Controls"
    xmlns:controlzex="urn:controlzex"
    xmlns:converters="clr-namespace:Quan.ControlLibrary.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Custom/QuanContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Quan.Styles.Thumb.WindowTitle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Quan.Templates.Window.Default" TargetType="{x:Type controls:QuanWindow}">
        <controls:ClipBorder
            x:Name="PART_Border"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{Binding Path=GlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:ColorToSolidColorBrushConverter}}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attachedProperties:ControlsHelper.CornerRadius}"
            UseLayoutRounding="True">
            <AdornerDecorator UseLayoutRounding="False">
                <Grid
                    Background="{x:Null}"
                    LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                    RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="PART_TitleBarBackground"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Fill="{TemplateBinding TitleBarBackground}"
                            StrokeThickness="0" />

                        <!--  Icon  -->
                        <ContentControl
                            x:Name="PART_Icon"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Panel.ZIndex="1"
                            controlzex:WindowChrome.IsHitTestVisibleInChrome="True"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            Focusable="False"
                            Visibility="{TemplateBinding ShowIconOnTitleBar,
                                                         Converter={converters:BooleanToCollapsedConverter}}" />

                        <!--  Title Thumb drag & drop  -->
                        <controls:QuanThumb
                            x:Name="PART_TitleThumb"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource Quan.Styles.Thumb.WindowTitle}"
                            UseLayoutRounding="True" />

                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Focusable="False">
                            <!--  Left window commands  -->
                            <controls:ContentPresenterEx
                                x:Name="PART_LeftWindowCommands"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VerticalAlignment="Top"
                                Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                DockPanel.Dock="Left"
                                Focusable="False" />
                            <!--  Right window commands  -->
                            <controls:ContentPresenterEx
                                x:Name="PART_RightWindowCommands"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VerticalAlignment="Top"
                                Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                DockPanel.Dock="Right"
                                Focusable="False" />
                            <!--  Title bar  -->
                            <controls:QuanThumbContentControl
                                x:Name="PART_TitleBar"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{TemplateBinding Title}"
                                ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                Focusable="False">
                                <ContentControl.Foreground>
                                    <MultiBinding Converter="{converters:BackgroundToForegroundConverter}">
                                        <Binding ElementName="PART_TitleBarBackground" Mode="OneWay" Path="Fill" />
                                        <Binding Mode="OneWay" Path="TitleForeground" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ContentControl.Foreground>
                            </controls:QuanThumbContentControl>
                        </DockPanel>

                        <!--  Window buttons  -->
                        <controls:ContentPresenterEx
                            x:Name="PART_WindowButtons"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Content="{Binding WindowButtons, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Focusable="False" />

                        <!--  Main window content  -->
                        <controls:QuanContentControl
                            x:Name="PART_Content"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="{x:Null}"
                            FocusVisualStyle="{x:Null}"
                            IsTabStop="False"
                            OnlyLoadTransition="True"
                            TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
                            UseLayoutRounding="False">
                            <controls:ContentPresenterEx x:Name="PART_ContentPresenter" />
                        </controls:QuanContentControl>

                        <!--  Disables the main content when a modal flyout is shown  -->
                        <Rectangle
                            Name="PART_FlyoutModal"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Fill="{TemplateBinding FlyoutOverlayBrush}"
                            Visibility="Hidden" />
                        <controls:QuanThumb
                            x:Name="PART_FlyoutModalDragMoveThumb"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource Quan.Styles.Thumb.WindowTitle}"
                            Visibility="{Binding ElementName=PART_FlyoutModal, Path=Visibility, Mode=OneWay}" />

                        <!--  Flyouts  -->
                        <ContentControl
                            x:Name="PART_Flyouts"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Focusable="False"
                            KeyboardNavigation.TabNavigation="None" />

                        <!--  Inactive dialog container  -->
                        <Grid
                            x:Name="PART_InactiveDialogsContainer"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="3"
                            FocusVisualStyle="{x:Null}" />

                        <!--  Overlay effect container  -->
                        <Grid
                            x:Name="PART_OverlayBox"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="4"
                            Background="{TemplateBinding OverlayBrush}"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            Opacity="0"
                            Visibility="Hidden" />

                        <!--  Active dialog container  -->
                        <Grid
                            x:Name="PART_ActiveDialogContainer"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="5"
                            FocusVisualStyle="{x:Null}" />
                    </Grid>

                    <ResizeGrip
                        x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        controlzex:WindowChrome.ResizeGripDirection="BottomRight"
                        IsTabStop="False"
                        UseLayoutRounding="True"
                        Visibility="Collapsed" />
                </Grid>
            </AdornerDecorator>
        </controls:ClipBorder>


        <ControlTemplate.Triggers>

            <Trigger Property="ShowDialogsOverTitleBar" Value="False">
                <Setter TargetName="PART_ActiveDialogContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ActiveDialogContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_InactiveDialogsContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_InactiveDialogsContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.RowSpan" Value="1" />
            </Trigger>

            <Trigger Property="ShowFlyoutsOverDialogs" Value="True">
                <Setter TargetName="PART_Flyouts" Property="Panel.ZIndex" Value="6" />
            </Trigger>

            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_TitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_TitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>

            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveGlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:ColorToSolidColorBrushConverter}}" />
                <Setter TargetName="PART_TitleBarBackground" Property="Fill" Value="{Binding Path=NonActiveTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="NonActiveGlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="Quan.Templates.Window.Center" TargetType="{x:Type controls:QuanWindow}">
        <controls:ClipBorder
            x:Name="PART_Border"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{Binding Path=GlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:ColorToSolidColorBrushConverter}}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attachedProperties:ControlsHelper.CornerRadius}"
            UseLayoutRounding="True">
            <AdornerDecorator UseLayoutRounding="False">
                <Grid
                    Background="{x:Null}"
                    LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                    RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="PART_TitleBarBackground"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Fill="{TemplateBinding TitleBarBackground}"
                            StrokeThickness="0" />

                        <!--  Icon  -->
                        <ContentControl
                            x:Name="PART_Icon"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Panel.ZIndex="1"
                            controlzex:WindowChrome.IsHitTestVisibleInChrome="True"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            Focusable="False"
                            Visibility="{TemplateBinding ShowIconOnTitleBar,
                                                         Converter={converters:BooleanToCollapsedConverter}}" />

                        <!--  Title Thumb drag & drop  -->
                        <controls:QuanThumb
                            x:Name="PART_TitleThumb"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource Quan.Styles.Thumb.WindowTitle}"
                            UseLayoutRounding="True" />

                        <controls:QuanThumbContentControl
                            x:Name="PART_TitleBar"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalAlignment="{TemplateBinding TitleAlignment}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Title}"
                            ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Focusable="False">
                            <ContentControl.Foreground>
                                <MultiBinding Converter="{converters:BackgroundToForegroundConverter}">
                                    <Binding ElementName="PART_TitleBarBackground" Mode="OneWay" Path="Fill" />
                                    <Binding Mode="OneWay" Path="TitleForeground" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </ContentControl.Foreground>
                        </controls:QuanThumbContentControl>

                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Focusable="False">
                            <!--  Left window commands  -->
                            <controls:ContentPresenterEx
                                x:Name="PART_LeftWindowCommands"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VerticalAlignment="Top"
                                Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                DockPanel.Dock="Left"
                                Focusable="False" />
                            <!--  Right window commands  -->
                            <controls:ContentPresenterEx
                                x:Name="PART_RightWindowCommands"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VerticalAlignment="Top"
                                Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                DockPanel.Dock="Right"
                                Focusable="False" />
                            <!--  Fake title bar  -->
                            <Grid />
                        </DockPanel>

                        <!--  Window buttons  -->
                        <controls:ContentPresenterEx
                            x:Name="PART_WindowButtons"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Content="{Binding WindowButtons, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Focusable="False" />

                        <!--  Main window content  -->
                        <controls:QuanContentControl
                            x:Name="PART_Content"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="{x:Null}"
                            FocusVisualStyle="{x:Null}"
                            IsTabStop="False"
                            OnlyLoadTransition="True"
                            TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
                            UseLayoutRounding="False">
                            <controls:ContentPresenterEx x:Name="PART_ContentPresenter" />
                        </controls:QuanContentControl>

                        <!--  Disables the main content when a modal flyout is shown  -->
                        <Rectangle
                            Name="PART_FlyoutModal"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Fill="{TemplateBinding FlyoutOverlayBrush}"
                            Visibility="Hidden" />
                        <controls:QuanThumb
                            x:Name="PART_FlyoutModalDragMoveThumb"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource Quan.Styles.Thumb.WindowTitle}"
                            Visibility="{Binding ElementName=PART_FlyoutModal, Path=Visibility, Mode=OneWay}" />

                        <!--  flyouts  -->
                        <ContentControl
                            x:Name="PART_Flyouts"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Focusable="False"
                            KeyboardNavigation.TabNavigation="None" />

                        <!--  Inactive dialog container  -->
                        <Grid
                            x:Name="PART_InactiveDialogsContainer"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="3"
                            FocusVisualStyle="{x:Null}" />

                        <!--  Overlay effect container  -->
                        <Grid
                            x:Name="PART_OverlayBox"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="4"
                            Background="{TemplateBinding OverlayBrush}"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            Opacity="0"
                            Visibility="Hidden" />

                        <!--  Active dialog container  -->
                        <Grid
                            x:Name="PART_ActiveDialogContainer"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="5"
                            FocusVisualStyle="{x:Null}" />

                    </Grid>

                    <ResizeGrip
                        x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        controlzex:WindowChrome.ResizeGripDirection="BottomRight"
                        IsTabStop="False"
                        UseLayoutRounding="True"
                        Visibility="Collapsed" />

                </Grid>
            </AdornerDecorator>
        </controls:ClipBorder>

        <ControlTemplate.Resources>
            <Storyboard
                x:Key="OverlayFastSemiFadeIn"
                AccelerationRatio=".97"
                BeginTime="0:0:0"
                SpeedRatio="2.7"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To=".7" />
            </Storyboard>
            <Storyboard
                x:Key="OverlayFastSemiFadeOut"
                AccelerationRatio=".97"
                BeginTime="0:0:0"
                SpeedRatio="2.7"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To="0.0" />
            </Storyboard>
        </ControlTemplate.Resources>

        <ControlTemplate.Triggers>
            <Trigger Property="ShowDialogsOverTitleBar" Value="False">
                <Setter TargetName="PART_ActiveDialogContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ActiveDialogContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_InactiveDialogsContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_InactiveDialogsContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.RowSpan" Value="1" />
            </Trigger>

            <Trigger Property="ShowFlyoutsOverDialogs" Value="True">
                <Setter TargetName="PART_Flyouts" Property="Panel.ZIndex" Value="6" />
            </Trigger>

            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_TitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_TitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <!--  handle active/inactive state  -->
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveGlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:ColorToSolidColorBrushConverter}}" />
                <Setter TargetName="PART_TitleBarBackground" Property="Fill" Value="{Binding Path=NonActiveTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="NonActiveGlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Storyboard
        x:Key="OverlayFastSemiFadeIn"
        AccelerationRatio=".97"
        BeginTime="0:0:0"
        SpeedRatio="2.7"
        Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To=".7" />
    </Storyboard>
    <Storyboard
        x:Key="OverlayFastSemiFadeOut"
        AccelerationRatio=".97"
        BeginTime="0:0:0"
        SpeedRatio="2.7"
        Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To="0.0" />
    </Storyboard>

    <Style x:Key="Quan.Styles.Window.Default" TargetType="{x:Type controls:QuanWindow}">
        <Setter Property="Background" Value="{DynamicResource Quan.Brushes.ThemeBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.ThemeForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Quan.Brushes.AccentBase}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GlowColor" Value="{DynamicResource Quan.Colors.AccentBase}" />
        <Setter Property="NonActiveBorderBrush" Value="{DynamicResource Quan.Brushes.NonActive}" />
        <Setter Property="NonActiveGlowColor" Value="{DynamicResource Quan.Colors.ThemeForeground}" />
        <Setter Property="NonActiveTitleBrush" Value="{DynamicResource Quan.Brushes.NonActive}" />
        <Setter Property="OverlayBrush" Value="{DynamicResource Quan.Brushes.ThemeForeground}" />
        <Setter Property="OverlayFadeIn" Value="{StaticResource OverlayFastSemiFadeIn}" />
        <Setter Property="OverlayFadeOut" Value="{StaticResource OverlayFastSemiFadeOut}" />
        <Setter Property="FontFamily" Value="{StaticResource Quan.Fonts.Regular}" />
        <Setter Property="FontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource Quan.Templates.Window.Default}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="TitleForeground" Value="{DynamicResource Quan.Brushes.ForegroundHighLight}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Margin="8,-1,1,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Quan.Fonts.Regular}"
                        FontSize="{StaticResource Quan.FontSize.Regular}"
                        Text="{TemplateBinding Content}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleBarBackground" Value="{DynamicResource Quan.Brushes.Accent}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Mode=OneWay, Converter={converters:IsNullConverter}}" Value="False">
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <controls:MultiFrameImage
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:QuanWindow}}}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:QuanWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:QuanWindow}}}"
                                Source="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="TitleAlignment" Value="Center">
                <Setter Property="Template" Value="{StaticResource Quan.Templates.Window.Center}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Quan.Styles.Window.Default}" TargetType="{x:Type controls:QuanWindow}" />

</ResourceDictionary>