src/Quan.ControlLibrary/Themes/Styles/Custom/QuanWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Quan.ControlLibrary"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/ContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Default/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="TitleBarHeight">32</sys:Double>

    <WindowChrome
        x:Key="DefaultWindowChrome"
        CaptionHeight="{StaticResource TitleBarHeight}"
        CornerRadius="0"
        GlassFrameThickness="0,1,0,0"
        UseAeroCaptionButtons="False" />

    <ControlTemplate x:Key="Quan.Templates.Window.Default" TargetType="{x:Type local:QuanWindow}">
        <!--  Window border  -->
        <Border
            x:Name="MainBorder"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <!--  The window content  -->
            <Grid>

                <Grid.RowDefinitions>
                    <!--  Title Bar  -->
                    <RowDefinition Height="Auto" />

                    <!--  Window Content  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title Bar  -->
                <Grid Grid.Row="0" Height="{StaticResource TitleBarHeight}">

                    <Grid.ColumnDefinitions>
                        <!--  Icon  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  Title  -->
                        <ColumnDefinition Width="*" />
                        <!--  Windows Button  -->
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <!--  icon  -->
                    <Image
                        x:Name="PART_Icon"
                        Width="22"
                        Height="22"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Focusable="False"
                        Source="{TemplateBinding Icon}"
                        Visibility="{Binding ShowIconOnTitleBar, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BooleanToCollapsedConverter}}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />

                    <!--  Title  -->
                    <ContentControl
                        x:Name="PART_Title"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        Focusable="False"
                        Style="{StaticResource Quan.Styles.ContentControl.Default}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button
                            x:Name="PART_MinButton"
                            Width="46"
                            Height="{StaticResource TitleBarHeight}"
                            local:IconHelper.Geometry="{StaticResource WindowMinGeometry}"
                            local:IconHelper.Height="10"
                            local:IconHelper.Width="10"
                            BorderThickness="1,0"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Focusable="False"
                            IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Quan.Styles.Button.Icon}" />
                        <Button
                            x:Name="PART_MaxButton"
                            Width="46"
                            Height="{StaticResource TitleBarHeight}"
                            local:IconHelper.Geometry="{StaticResource WindowMaxGeometry}"
                            local:IconHelper.Height="10"
                            local:IconHelper.Width="10"
                            BorderThickness="1,0"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            Focusable="False"
                            IsEnabled="{Binding IsMaxButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Quan.Styles.Button.Icon}" />
                        <Button
                            x:Name="PART_RestoreButton"
                            Width="46"
                            Height="{StaticResource TitleBarHeight}"
                            local:IconHelper.Geometry="{StaticResource WindowRestoreGeometry}"
                            local:IconHelper.Height="10"
                            local:IconHelper.Width="10"
                            BorderThickness="1,0"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            Focusable="False"
                            IsEnabled="{Binding IsMaxButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Quan.Styles.Button.Icon}" />
                        <Button
                            x:Name="PART_CloseButton"
                            Width="46"
                            Height="{StaticResource TitleBarHeight}"
                            local:IconHelper.Geometry="{StaticResource CloseGeometry}"
                            local:IconHelper.Height="10"
                            local:IconHelper.Width="10"
                            BorderThickness="1,0,0,0"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Focusable="False"
                            IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Quan.Styles.Button.Icon}" />
                    </StackPanel>
                </Grid>

                <!--  Main Content  -->
                <Border
                    x:Name="PART_MainContentBorder"
                    Grid.Row="1"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_MinButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_MinButton" Property="Background" Value="{DynamicResource Quan.Brushes.IconHoverBrush}" />
            </Trigger>
            <Trigger SourceName="PART_MaxButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_MaxButton" Property="Background" Value="{DynamicResource Quan.Brushes.IconHoverBrush}" />
            </Trigger>
            <Trigger SourceName="PART_RestoreButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_RestoreButton" Property="Background" Value="{DynamicResource Quan.Brushes.IconHoverBrush}" />
            </Trigger>
            <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_CloseButton" Property="Background" Value="Red" />
                <Setter TargetName="PART_CloseButton" Property="Foreground" Value="{DynamicResource Quan.Brushes.IconForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Quan.Styles.Window.Default" TargetType="{x:Type local:QuanWindow}">
        <Setter Property="Background" Value="{DynamicResource Quan.Brushes.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Quan.Brushes.WindowBorder}" />
        <Setter Property="FontFamily" Value="{StaticResource Quan.Fonts.Regular}" />
        <Setter Property="FontSize" Value="{StaticResource Quan.FontSize.Regular}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.ForegroundBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template" Value="{StaticResource Quan.Templates.Window.Default}" />
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource DefaultWindowChrome}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="local:WindowHelper.FixMaximizedWindow" Value="True" />
        <Style.Triggers>
            <Trigger Property="WindowChrome.WindowChrome" Value="{x:Null}">
                <Setter Property="local:WindowHelper.FixMaximizedWindow" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Quan.Styles.Window.Default}" TargetType="{x:Type local:QuanWindow}" />

</ResourceDictionary>