src/Quan.ControlLibrary/Themes/Styles/Custom/QuanRippleLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:QuanRippleLine}">
        <Setter Property="Background" Value="{Binding Path=(local:RippleHelper.Background), RelativeSource={RelativeSource Self}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="2" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuanRippleLine}">
                    <Border
                        x:Name="PART_RippleLine"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.5,0.5"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="1" />
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActivationStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Inactive" To="Active">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource CircleEasingFunction}"
                                                Storyboard.TargetName="PART_RippleLine"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Active" To="Inactive">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource CircleEasingFunction}"
                                                Storyboard.TargetName="PART_RippleLine"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_RippleLine"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_RippleLine"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>