src/Quan.ControlLibrary/Themes/Styles/Custom/QuanFloatingText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">


    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Themes/Styles/Basic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:QuanFloatingText}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuanFloatingText}">
                    <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentControl
                            x:Name="FloatingContent"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding FloatingText}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            IsHitTestVisible="False"
                            IsTabStop="False"
                            Opacity="{TemplateBinding FloatingOpacity}"
                            RenderTransformOrigin="0,0"
                            Visibility="{TemplateBinding IsUseFloating,
                                                         Converter={local:BooleanToCollapsedConverter},
                                                         ConverterParameter=True}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="FloatingPosition">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FloatingContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="FocusedPosition">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource CircleEasingFuction}"
                                                Storyboard.TargetName="FloatingContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="OriginalPosition">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource CircleEasingFuction}"
                                                Storyboard.TargetName="FloatingContent"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="FloatingPosition">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FloatingContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedPosition">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FloatingContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OriginalPosition">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FloatingContent" Storyboard.TargetProperty="Opacity" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsUseFloating" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:QuanFloatingText}">
                            <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <local:QuanScaleHost x:Name="ScaleHost" />
                                <ContentControl
                                    x:Name="FloatingContent"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding FloatingText}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Opacity="{TemplateBinding FloatingOpacity}"
                                    RenderTransformOrigin="0,0"
                                    Visibility="{TemplateBinding IsUseFloating,
                                                                 Converter={local:BooleanToCollapsedConverter}}">
                                    <ContentControl.RenderTransform>
                                        <MultiBinding Converter="{local:FloatingTextTransformConverter}">
                                            <Binding ElementName="ScaleHost" Path="Scale" />
                                            <Binding Path="FloatingScale" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="FloatingOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="FloatingPosition">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource CircleEasingFuction}"
                                                        Storyboard.TargetName="FloatingContent"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{TemplateBinding FloatingOpacity}"
                                                        Duration="0:0:0.3" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ScaleHost"
                                                        Storyboard.TargetProperty="Scale"
                                                        To="1"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition To="OriginalPosition">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource CircleEasingFuction}"
                                                        Storyboard.TargetName="FloatingContent"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0:0:0.3" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource CircleEasingFuction}"
                                                        Storyboard.TargetName="ScaleHost"
                                                        Storyboard.TargetProperty="Scale"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="FloatingPosition">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="FloatingContent"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{TemplateBinding FloatingOpacity}"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ScaleHost"
                                                    Storyboard.TargetProperty="Scale"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OriginalPosition">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FloatingContent" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="ScaleHost" Storyboard.TargetProperty="Scale" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>