src/Quan.ControlLibrary/Themes/Styles/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">

    <Color x:Key="Quan.Colors.Background">#ffffff</Color>
    <Color x:Key="Quan.Colors.BackgroundLight">#fafafa</Color>
    <Color x:Key="Quan.Colors.BorderBrush">#FF9D9D9D</Color>
    <Color x:Key="Quan.Colors.Foreground">#000000</Color>
    <Color x:Key="Quan.Colors.ForegroundLight">#686868</Color>
    <Color x:Key="Quan.Colors.ForegroundHighLight">#ffffff</Color>

    <Color x:Key="Quan.Colors.IconHover">#19000000</Color>
    <Color x:Key="Quan.Colors.IconForeground">#ffffff</Color>

    <Color x:Key="Quan.Colors.Primary">#3099c5</Color>
    <Color x:Key="Quan.Colors.LightPrimary">#6fb7d6</Color>
    <Color x:Key="Quan.Colors.VeryLightPrimary">#c3e5f3</Color>
    <Color x:Key="Quan.Colors.DarkPrimary">#1183ca</Color>

    <Color x:Key="Quan.Colors.Warning">#ffa800</Color>
    <Color x:Key="Quan.Colors.Error">#ff4747</Color>
    <Color x:Key="Quan.Colors.Success">#00c541</Color>
    <Color x:Key="Quan.Colors.Focus">#ff82cf</Color>
    <Color x:Key="Quan.Colors.Disabled">#ADADAD</Color>

    <Color x:Key="Quan.Colors.Gray1">#FF333333</Color>
    <Color x:Key="Quan.Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Quan.Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Quan.Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Quan.Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Quan.Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Quan.Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="Quan.Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="Quan.Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Quan.Colors.Gray10">#FFF7F7F7</Color>


    <Color x:Key="Quan.Colors.Shadow">#AA000000</Color>

    <!--  Window  -->
    <Color x:Key="Quan.Colors.WindowBorder">#707070</Color>


</ResourceDictionary>